* {
    padding: 0%;
    margin: 0%;
    font-family: 'Raleway';
}

/* 导航栏 */
.header {
    height: 64px;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(143, 255, 111, 0.471);
    position: fixed;
    backdrop-filter: blur(1.5px);
    text-align: center;
}

.header .title {

    margin: 0;
    color: aliceblue;
    padding-inline-start: 8px;
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 0.5px;
    line-height: 64px;
    width: 100%;
}




/* 背景图片 */


#bg {
    background-color: #818181;
    background: url(../assets/background.jpg) no-repeat;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -2;
    position: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;

}

#bg::after {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    z-index: -1;
    position: fixed;
    background-color: rgba(94, 94, 94, 0.6);
}

/* logo */
.logo {
    margin: 80px auto 20px auto;
    height: 180px;
    width: 180px;
    background: url(../assets/logo.jpg) no-repeat;
    background-size: cover;
    border-radius: 50%;
}

/* logo动效 */
.logo:hover {
    transition: transform 0.3s linear;
    transform: scale(1.15, 1.15) rotate(360deg);
}



/* 主要容器 */
.main-box {
    margin: 0 auto;
    display: block;
    max-width: 1500px;
    width: 85%;
    background-color: rgba(255, 255, 255, .6);
    border-radius: 25px 25px 18px 18px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .5);
}

/* 主要内容 */
.main-content {
    padding: 40px;
    font-size: 30px;
    font-family: "微软雅黑";
}

.main-content h4 {
    font-weight: 400;
    color: grey;
    text-shadow: 2px 2px rgba(0, 0, 0, .2);
}



/* 页脚 */
.footer .footer-box {
    width: 100%;
    background-color: rgba(255, 255, 255, .2);
    margin-top: 30px;
    display: block;
    border-top-style: dashed;
    border-width: 1px;
    border-color: rgba(0, 0, 0, .4);
    padding: 10px 0;
    /*position: absolute;*/
    bottom: 0;


}

.footer .footer-content {
    text-align: center;
    color: white;
    padding: 15px;

}

.footer .footer-content a {
    color: white;
    text-shadow: 3px 3px grey;
}


.footer .footer-content a:hover {
    color: black;
}