* {
    padding: 0px;
    margin: 0px;
    font-family: 'SimSun';
}

.via-card-area {
    display: block;
    
}

.via-card-box {
    display: inline-block;
    font-size: 24px;
    margin: 20px;
    /*height: 100px;*/
    width: 200px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px grey;
}

.via-card-box {
    padding: 10px;
    color: grey;
    margin: 20px 10px;
    text-align: center;
}

.via-card-box a {
    display: inline-block;
    text-decoration: none;
    color: grey;

}