<!--dev by sudoria-->

<!DOCTYPE html>
<html lang="zh-hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>御坂美琴同萌会</title>
    <meta name="description" content="琴厨应援站，在此方便各位琴厨查找相关图库、动漫资源、漫画资源等" />
    <meta name="keywords" content="御坂美琴应援团,御坂美琴同萌会,御坂美琴,苏多利亚,sudoria,御坂美琴世萌,misaka,mikoto,misakamikoto" />
    <meta http-equiv='content-language' content='zh-CN'>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/via-card.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

    <style>
        /* 测试样式，开发完成后迁移到css文件中 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .sidebar {
            position: fixed;
            top: 64px;
            left: -300px;
            height: 100vh;
            width: 70%;
            max-width: 300px;
            background-color: rgba(255, 255, 255, .9);
            color: #fff;
            transition: all 0.5s ease-in-out;
            z-index: 999;
        }

        /* 侧边栏选项菜单区域 */
        .sidebar .menu {
            padding: 20px;
            display: block;
        }

        /* 侧边栏选项菜单列表 */
        .sidebar .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        /*侧边栏每个选项间隔距离*/
        .sidebar .menu ul li {
            margin-bottom: 10px;
        }

        /* 鼠标移动到侧边栏中的选项后的样式过渡 */
        .sidebar .menu ul li a {
            display: block;
            padding: 10px;
            color: black;
            text-decoration: none;
            transition: all 0.2s ease-in-out;
        }

        /* 鼠标移动到侧边栏中的选项后的样式 */
        .sidebar .menu ul li a:hover {
            background-color: rgba(0, 0, 0, .1);
            color: black;
        }

        /* 导航栏上的侧边栏展开、收缩按钮样式*/
        .header .toggle-btn {
            position: absolute;
            text-align: center;
            left: 8px;
            width: 64px;
            height: 64px;
            background-color: transparent;
            border: none;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
            /* 光标改为一只手 */
            transition: all 0.5s ease-in-out;
        }

        /* 指针放在侧边栏图标上背景略微变白 */
        .header .toggle-btn:hover {
            background-color: rgba(255, 255, 255, .2);
        }

        /* 展开状态时让侧边栏显示出来 */
        .sidebar.active {
            left: 0;
        }
    </style>
</head>
<body>
    <header>
        <!-- 导航栏 -->
        <div class="header">
            <button class="toggle-btn">☰</button>
            <h1 class="title">Welcome to Misaka-Mikoto.COM</h1>
    </header>
    <main class="container">
        <!-- 背景图片 -->
        <div id="bg"></div>
        <!-- LOGO -->
        <div class="logo">
        </div>
        <div class="main-box">
            <div class="main-content">
                <h4>网站页面正在开发中，如果你有意愿向我们提出建议或参与到网站开发，欢迎联系我们！ </h4>
                <div class="via-card-area">
                    <span class="via-card-box"><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=HmTD20WbhDYTznM79YZs7WxyI2I2jFFU&authKey=7wXsZMqsQSqW7L0hi9H3K%2BNY9zIIZCKLhaoRZG6nrXpjZUFND2oGXLBJW8qPYaqt&noverify=0&group_code=798342130">加入开发QQ群</a></span>
                    <span class="via-card-box">占位QWQ</span>
                </div>
                <h4>网站贡献者</h4>
                <div class="via-card-area">
                    <span class="via-card-box">苏多莉亚</span>
                    <span class="via-card-box">御坂雨琴</span>
                </div>
            </div>
        </div>
        <!--侧边栏测试开发中 -->
        <aside>
            <div class="sidebar">
                <div class="menu">
                    <ul>
                        <li><a href="#">菜单1</a></li>
                        <li><a href="#">菜单2</a></li>
                        <li><a href="#">菜单3</a></li>
                        <li><a href="#">菜单4</a></li>
                        <li><a href="#">菜单5</a></li>
                    </ul>
                </div>

            </div>
            <script>
                const toggleBtn = document.querySelector('.toggle-btn');
                const sidebar = document.querySelector('.sidebar');
                toggleBtn.addEventListener('click', () => {
                    sidebar.classList.toggle('active');
                    toggleBtn.innerText = (toggleBtn.innerText == '☰') ? "Ｘ" : "☰"; //点击展开、收缩图标后变换图标
                });
            </script>
        </aside>
        <!--end -->

    </main>
    <footer class="footer">
        <div class="footer-box">
            <div class="footer-content">
                <a href="https://beian.miit.gov.cn" style="text-decoration: none;">浙ICP备2022032547号</a>
                <br />&copy; Copyright 御坂美琴应援团 | 御坂美琴频道
                <br />Designed by Sudoria
                <br />
                <br />
                <br />
                <br />
            </div>
        </div>
    </footer>
</body>

</html>